<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天猫超市模块</title>
</head>
<link rel="icon" href="./img/lo.ico" type="./img/lo.ico" >
<link rel="stylesheet" type="text/css" href="./css/demo.css">
<body>
	<div>
		<img src="./img/1.jpg" title="母婴">
		<img src="./img/2.jpg" title="个护">
		<img src="./img/3.jpg" title="休闲零食">
		<img src="./img/4.jpg" title="联合利华">
		<img src="./img/5.jpg" title="日用百货">
		<img src="./img/6.jpg" title="酒类">
	</div>
	
</body>
</html>